HOST_IP = 127.0.0.1
HOST_PORT = 8088

# Message Service Properties
SEND_TIMEOUT=2000

# ZooKeeper Constants
ZK_CONN_STRING = localhost:2181
ZK_CONN_MAXRETRY_COUNT = 5
ZK_CONN_RETRY_INIT_WAIT = 5000
ZK_CONN_TIMEOUT = 5000
ZK_SESSION_TIMEOUT = 3000

# Cluster configs
CLUSTER_RING_LOCATION=/cluster
NODE_REPLICAS=1
DATA_REPLICAS=5
DATA_LOCATION=/data
LEADER_PATH=/leader
LEADER_ELECTION_DELAY=3000

# RMI Registry configs
RMI_REGISTRY_HOST=localhost
RMI_REGISTRY_PORT=1099

# Client Configs
CLIENT_ID=distriSystems
SUPER_NODE_LIST=localhost:8088,localhost:8086
SUPER_NODE_RETRIES=5

# H2 DB configurations
DB_DRIVER=org.h2.Driver
DB_CONNECTION_PREFIX=jdbc:h2:/tmp/h2/
DB_USER=dmb
DB_PASSWORD=dmb